<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.childlearningapp.EnglishController">
   <children>
      <ImageView fitHeight="485.0" fitWidth="696.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rainy.jpg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="70.0" layoutY="78.0" prefHeight="233.0" prefWidth="300.0" text="Rain,Rain,Go Away&#10;-------------------------&#10;Rain rain go away&#10;Come again another day,&#10;Little Johnny wants to play,&#10;Rain,rain go away">
         <font>
            <Font size="22.0" />
         </font>
      </TextArea>
      <Button layoutX="2.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToPoem5" text="&lt;">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="2.0" layoutY="428.0" mnemonicParsing="false" onAction="#switchToEnglish" style="-fx-background-radius: 10px; -fx-background-color: skyblue;" text="Exit" textFill="#0b0000">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
