<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="560.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.childlearningapp.ArabicController">
   <children>
      <TextArea editable="false" layoutX="54.0" layoutY="53.0" prefHeight="608.0" prefWidth="719.0" text="بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ&#10;বিছমিল্লাহির রাহমানির রাহিম।&#10;শুরু করছি আল্লাহর নামে যিনি পরম করুণাময়, অতি দয়ালু।&#10;&#10;(1&#10;قُلْ هُوَ اللَّهُ أَحَدٌ&#10;কু’ল হুওয়াল্লা-হু আহাদ&#10;বলুন, তিনি আল্লাহ, এক,&#10;(2&#10;اللَّهُ الصَّمَدُ&#10;আল্লা-হু স্‌সামাদ&#10;আল্লাহ অমুখাপেক্ষী,&#10;(3&#10;لَمْ يَلِدْ وَلَمْ يُولَدْ&#10;লাম ইয়ালিদ ওয়া লাম ইয়ুলাদ&#10;তিনি কাউকে জন্ম দেননি এবং কেউ তাকে জন্ম দেয়নি&#10;(4&#10;وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ&#10;ওয়া লাম ইয়াকু ল-লাহু কুফুওয়ান আহাদ!&#10;এবং তার সমতুল্য কেউ নেই।">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <Label layoutX="39.0" layoutY="27.0" prefHeight="26.0" prefWidth="509.0" style="-fx-background-color: skyblue;" text=" সূরা ইখলাস,মাক্কী সূরা,আয়াত সংখ্যা ৪">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="754.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToSurahNasor" prefHeight="58.0" prefWidth="49.0" style="-fx-background-color: skyblue; -fx-background-radius: 10px;" text="&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutY="351.0" mnemonicParsing="false" onAction="#switchToSurahNas" prefHeight="58.0" prefWidth="50.0" style="-fx-background-color: skyblue; -fx-background-radius: 10px;" text="&lt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="13.0" layoutY="607.0" mnemonicParsing="false" onAction="#switchToArabicLang" style="-fx-background-radius: 10px;" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
