<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="713.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.childlearningapp.NameGameController">
   <children>
      <TextArea editable="false" layoutX="14.0" layoutY="85.0" prefHeight="398.0" prefWidth="183.0" text="ইংরেজি&#10;----------&#10;Saturday&#10;Sunday&#10;Monday&#10;Tuesday&#10;Wednesday&#10;Thrusday&#10;Friday">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="209.0" layoutY="85.0" prefHeight="398.0" prefWidth="183.0" text="বাংলা &#10;----------&#10;শনিবার&#10;রবিবার&#10;সোমবার&#10;মঙ্গলবার&#10;বুধবার&#10;বৃহস্পতিবার&#10;শুক্রবার">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="407.0" layoutY="85.0" prefHeight="398.0" prefWidth="280.0" text=" আরবি&#10;----------&#10;ইয়াওমুস-সাবত&#10;ইয়াওমুল-আহাদ&#10;ইয়াওমুল-ইছ্‌নাইন&#10;ইয়াওমছ-ছুলাছা&#10;ইয়াওমুল-আরবি'আ&#10;ইয়াওমুল-খামিস&#10;ইয়াওমুল-জুমু'আ">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <Label layoutX="58.0" layoutY="27.0" text="সপ্তাহ" textFill="#151515">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="508.0" mnemonicParsing="false" onAction="#switchToDays1" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
